# README #
This programm compresses files with Huffman code
Execute:
 prog_name [-c] [-d] [FILEs]
 -c - compress FILEs -d - decompress FILEs
### What is this repository for? ###
For all people!
### How do I get set up? ###
Just compile it!
Was tested on ubuntu!
